# osgi-util

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fhg/igd/osgi/util/: AbstractBundleActivator.java  ChainedClassLoader.java  LocationUtils.java  MultiServiceListener.java  MultiServiceTracker.java  OsgiUtils.java  OsgiUtilsActivator.java  ServiceTracker.java  SingleServiceListener.java  SingleServiceTracker.java
src/main/java/de/fhg/igd/osgi/util/configuration/: AbstractConfigurationService.java  AbstractDefaultConfigurationService.java  AbstractItemConfigurationService.java  ConfigurationItem.java  IConfigurationService.java  JavaPreferencesConfigurationService.java  NamespaceConfigurationItem.java  NamespaceConfigurationServiceDecorator.java  OsgiPreferencesConfigurationService.java
src/main/java/de/fhg/igd/osgi/util/extender/: BundleTracker.java  ContextBundleTracker.java  ManifestTracker.java
src/test/java/de/fhg/igd/osgi/util/configuration/: ConfigurationTestSupport.java  JavaPreferencesConfigurationTest.java  TestItem.java
